# vlcj

./: README.md  pom.xml
src/main/java/uk/co/caprica/vlcj/: SPXPInit.java  VideoPlayer.java
src/main/resources/vlc/: files.txt
